{
  "name": "blog",
  "version": "1.0.0",
  "description": "blog",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass -w src/resource/scss/ --output src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manhvu1997/nodejs-blog.git"
  },
  "keywords": [
    "manhvc",
    "learning"
  ],
  "author": "manhvc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manhvu1997/nodejs-blog/issues"
  },
  "homepage": "https://github.com/manhvu1997/nodejs-blog#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.14"
  }
}
